<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EiN-K5-36k">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Split_it" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" largeTitleDisplayMode="always" id="ZAF-ED-rCN"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="117.39130434782609"/>
        </scene>
        <!--Journey-->
        <scene sceneID="ZP0-R8-hej">
            <objects>
                <tableViewController id="KXW-Sk-SxL" customClass="JourneyTableViewController" customModule="Split_it" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="d9h-dy-0FQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCell" id="Wbo-W6-PUm">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wbo-W6-PUm" id="Hvz-w2-IUe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KXW-Sk-SxL" id="8Vr-rI-LqW"/>
                            <outlet property="delegate" destination="KXW-Sk-SxL" id="4oN-kL-HYa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Journey" id="Let-qt-hGq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Hsd-sb-VF6">
                            <connections>
                                <segue destination="tQG-O0-xGR" kind="show" id="aZh-nF-t9M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ut8-8Q-Svx" kind="show" identifier="JourneyDetailSegue" id="BqT-e7-sYq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcb-W6-489" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="1092.5037481259371"/>
        </scene>
        <!--Preparation-->
        <scene sceneID="joK-rQ-KBi">
            <objects>
                <viewController id="tQG-O0-xGR" customClass="NumOfPeopleViewController" customModule="Split_it" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kk7-aO-QUT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i9R-gD-t2T">
                                <rect key="frame" x="16" y="20" width="343" height="463"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xmf-gP-JeX">
                                        <rect key="frame" x="8" y="8" width="335" height="152.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Welcome to your Journey!

Before everything starts, we'd like to know about the name as well as how many people are with you in this journey. </string>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2PO-5A-vHt">
                                        <rect key="frame" x="8" y="397" width="327" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="nextButtonPressed:" destination="tQG-O0-xGR" eventType="touchUpInside" id="vQf-3U-KBr"/>
                                            <segue destination="1jf-HF-deo" kind="show" identifier="SendData_PreparationToPeople" id="bmc-0P-4l0"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rfb-PV-hYM">
                                        <rect key="frame" x="8" y="227" width="327" height="162"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSY-rN-ACr">
                                        <rect key="frame" x="8" y="181" width="77" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XdX-PQ-4Ae">
                                        <rect key="frame" x="70" y="185" width="265" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="X44-lS-5lR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Preparation" id="UPE-ON-ewy"/>
                    <connections>
                        <outlet property="groupNameTextField" destination="XdX-PQ-4Ae" id="nrP-PG-Af6"/>
                        <outlet property="nextButton" destination="2PO-5A-vHt" id="3fR-PN-0Me"/>
                        <outlet property="numberPicker" destination="rfb-PV-hYM" id="AuJ-3v-F6H"/>
                        <outlet property="viewPiece" destination="i9R-gD-t2T" id="sLb-i7-0b9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8n-Tv-Xsu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885.5999999999999" y="1093.4032983508246"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="e88-cb-XfI">
            <objects>
                <tableViewController id="bEO-jP-qPt" customClass="DetailTableViewController" customModule="Split_it" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y1d-eV-OXU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" id="rBb-kb-m75">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rBb-kb-m75" id="bP6-w2-0sU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bEO-jP-qPt" id="3jb-IQ-SnW"/>
                            <outlet property="delegate" destination="bEO-jP-qPt" id="iVK-ZU-b5f"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FvJ-yh-4Hf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="1827"/>
        </scene>
        <!--People-->
        <scene sceneID="xBr-JU-DPw">
            <objects>
                <viewController id="1jf-HF-deo" customClass="JourneyPeopleViewController" customModule="Split_it" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C0c-gC-dqm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F8o-Aq-p2K">
                                <rect key="frame" x="16" y="20" width="343" height="463"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0ky-pe-RZp">
                                        <rect key="frame" x="0.0" y="65" width="343" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="11m-ET-HII">
                                            <size key="itemSize" width="71" height="73"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="EG7-zG-rWU" customClass="PeopleCollectionViewCell" customModule="Split_it" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gib-0s-5zw">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="0.63137254899999995" green="0.83921568629999999" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="biP-O4-iAA">
                                                            <rect key="frame" x="17" y="74" width="38" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27j-U2-JrH">
                                                            <rect key="frame" x="19" y="20" width="32" height="32"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <size key="customSize" width="70" height="100"/>
                                                <connections>
                                                    <outlet property="imageView" destination="Gib-0s-5zw" id="r9F-XT-sCh"/>
                                                    <outlet property="initialNameLabel" destination="27j-U2-JrH" id="Z5d-h5-Cou"/>
                                                    <outlet property="myLabel" destination="biP-O4-iAA" id="joi-bL-V81"/>
                                                    <segue destination="a3e-qD-Rhl" kind="presentation" identifier="PassingDataToPopup" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="SD5-SK-IZ8"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="1jf-HF-deo" id="EXo-cY-0oO"/>
                                            <outlet property="delegate" destination="1jf-HF-deo" id="v2T-Aq-QQ7"/>
                                        </connections>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2D-yr-gQ6">
                                        <rect key="frame" x="8" y="373" width="327" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="nextButtonPressed:" destination="1jf-HF-deo" eventType="touchUpInside" id="XMA-p0-Nf5"/>
                                            <segue destination="ut8-8Q-Svx" kind="show" identifier="PeopleToDetailSegue" id="odn-c5-HjG"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="YOYOYOYOY" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxe-SE-9Ct">
                                        <rect key="frame" x="8" y="0.0" width="327" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fIO-O5-aPG"/>
                    </view>
                    <navigationItem key="navigationItem" title="People" id="QKb-sL-7Wp" customClass="Friends"/>
                    <connections>
                        <outlet property="collectionView" destination="0ky-pe-RZp" id="tvg-wg-4id"/>
                        <outlet property="groupNameTextView" destination="Zxe-SE-9Ct" id="yvQ-Pc-G9y"/>
                        <outlet property="nextButton" destination="A2D-yr-gQ6" id="ySi-Zs-pdY"/>
                        <outlet property="viewContainer" destination="F8o-Aq-p2K" id="kdh-L4-GPm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6M-Aw-gRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2725.5999999999999" y="1093.4032983508246"/>
        </scene>
        <!--Add People Popup View Controller-->
        <scene sceneID="skR-M9-Mdr">
            <objects>
                <viewController id="a3e-qD-Rhl" customClass="AddPeoplePopupViewController" customModule="Split_it" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lfc-FS-Vhc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hbb-vg-J3a">
                                <rect key="frame" x="42" y="85" width="291" height="298"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add People" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGn-Ll-12a">
                                        <rect key="frame" x="0.0" y="0.0" width="291" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGx-46-bZs">
                                        <rect key="frame" x="19" y="72" width="45" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name: " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="acL-sG-Mcn">
                                        <rect key="frame" x="83" y="67" width="189" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="C5r-uy-LH7">
                                        <rect key="frame" x="19" y="150" width="253" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lv3-mR-g86">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="taL-PZ-TTX">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select From Previous Users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLC-zi-8ok">
                                        <rect key="frame" x="19" y="121" width="211" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4B-cE-tvT">
                                        <rect key="frame" x="165" y="231" width="107" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonPressed:" destination="a3e-qD-Rhl" eventType="touchUpInside" id="z3k-m5-x88"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6S-Xn-58U">
                                        <rect key="frame" x="19" y="231" width="107" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonPressed:" destination="a3e-qD-Rhl" eventType="touchUpInside" id="FtO-ht-5md"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="0.40282534246575341" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="NPL-OO-NeR"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="b6S-Xn-58U" id="4Ya-8c-kTm"/>
                        <outlet property="headerLabel" destination="NGn-Ll-12a" id="YlO-0L-CYw"/>
                        <outlet property="nameEnterTextfield" destination="acL-sG-Mcn" id="9Gu-f5-690"/>
                        <outlet property="nextButton" destination="L4B-cE-tvT" id="Xzy-Oh-KZm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XzH-5T-zLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3582" y="1094"/>
        </scene>
        <!--Title-->
        <scene sceneID="HLx-rT-Djb">
            <objects>
                <viewController id="ut8-8Q-Svx" customClass="DetailViewController" customModule="Split_it" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OeQ-md-8ov">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oEP-Yp-zUv">
                                <rect key="frame" x="16" y="20" width="343" height="29"/>
                                <segments>
                                    <segment title="Purchase"/>
                                    <segment title="User"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="ut8-8Q-Svx" eventType="valueChanged" id="cfH-CM-Psu"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWw-ru-2uo">
                                <rect key="frame" x="16" y="56" width="343" height="446"/>
                                <connections>
                                    <segue destination="jmn-pa-8hs" kind="embed" identifier="DetailUserSegue" id="uwe-K2-9TR"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zO5-Vd-eUi">
                                <rect key="frame" x="16" y="56" width="343" height="446"/>
                                <connections>
                                    <segue destination="gpS-Te-b8M" kind="embed" identifier="DetailPurchaseSegue" id="GwT-2S-xW4"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zO5-Vd-eUi" firstAttribute="bottom" secondItem="WNO-L7-LUB" secondAttribute="bottom" id="697-Sf-n4n"/>
                            <constraint firstItem="KWw-ru-2uo" firstAttribute="top" secondItem="oEP-Yp-zUv" secondAttribute="bottom" constant="8" id="E6E-cZ-oVx"/>
                            <constraint firstItem="WNO-L7-LUB" firstAttribute="trailing" secondItem="zO5-Vd-eUi" secondAttribute="trailing" constant="16" id="FIj-Ry-hY5"/>
                            <constraint firstItem="WNO-L7-LUB" firstAttribute="trailing" secondItem="KWw-ru-2uo" secondAttribute="trailing" constant="16" id="O4F-bV-hHn"/>
                            <constraint firstItem="KWw-ru-2uo" firstAttribute="leading" secondItem="WNO-L7-LUB" secondAttribute="leading" constant="16" id="PRR-wA-tvX"/>
                            <constraint firstItem="oEP-Yp-zUv" firstAttribute="leading" secondItem="WNO-L7-LUB" secondAttribute="leading" constant="16" id="XSG-D8-ere"/>
                            <constraint firstItem="KWw-ru-2uo" firstAttribute="bottom" secondItem="WNO-L7-LUB" secondAttribute="bottom" id="YUd-Lp-AlU"/>
                            <constraint firstItem="zO5-Vd-eUi" firstAttribute="leading" secondItem="WNO-L7-LUB" secondAttribute="leading" constant="16" id="mHB-Ab-dT9"/>
                            <constraint firstItem="WNO-L7-LUB" firstAttribute="trailing" secondItem="oEP-Yp-zUv" secondAttribute="trailing" constant="16" id="ndh-pf-FV0"/>
                            <constraint firstItem="oEP-Yp-zUv" firstAttribute="top" secondItem="WNO-L7-LUB" secondAttribute="top" constant="20" id="x5D-uC-YU2"/>
                            <constraint firstItem="zO5-Vd-eUi" firstAttribute="top" secondItem="oEP-Yp-zUv" secondAttribute="bottom" constant="8" id="zKf-V5-HNK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WNO-L7-LUB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="9ey-m6-mh8">
                        <barButtonItem key="rightBarButtonItem" title="New Purchase" id="85A-Ys-cww">
                            <connections>
                                <action selector="NewButtonPressed:" destination="ut8-8Q-Svx" id="0Ac-uK-Jd6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Navigation" destination="9ey-m6-mh8" id="86h-zL-0Go"/>
                        <outlet property="NewButton" destination="85A-Ys-cww" id="oSJ-bW-5Mj"/>
                        <outlet property="PurchaseViewContainer" destination="zO5-Vd-eUi" id="GjF-o2-G33"/>
                        <outlet property="UserViewContainer" destination="KWw-ru-2uo" id="60k-UH-4Ul"/>
                        <outlet property="chosePurchaseUser" destination="oEP-Yp-zUv" id="5mK-GS-sJb"/>
                        <segue destination="ILB-un-RkF" kind="show" identifier="NewPurchaseSegue" id="qtx-KD-EYj"/>
                        <segue destination="a3e-qD-Rhl" kind="presentation" identifier="NewUserPopupSegue" id="t2v-qU-W8j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waQ-ls-mYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3581.5999999999999" y="116.49175412293854"/>
        </scene>
        <!--New Purchase-->
        <scene sceneID="eOI-ir-ZXX">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ILB-un-RkF" customClass="NewPurchaseViewController" customModule="Split_it" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y9g-eF-c6U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="884"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsV-h4-u5j">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="835"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLm-h5-Nab">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="835"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qlw-bW-mjF">
                                                <rect key="frame" x="153" y="8" width="207" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="207" id="oSg-CM-LLG"/>
                                                    <constraint firstAttribute="height" constant="30" id="zpC-Nh-MRy"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WH2-7L-AEW">
                                                <rect key="frame" x="15" y="46" width="120" height="30"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="J3s-W5-PDL"/>
                                                    <constraint firstAttribute="height" constant="30" id="QaC-Gt-zDr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VI8-Qf-dC3">
                                                <rect key="frame" x="15" y="84" width="345" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="345" id="TEn-aC-X14"/>
                                                    <constraint firstAttribute="height" constant="30" id="f0K-Q5-BqU"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purchase Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1J-fI-M0o">
                                                <rect key="frame" x="15" y="122" width="138" height="30"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="138" id="HO9-p9-dd1"/>
                                                    <constraint firstAttribute="height" constant="30" id="yLF-5A-vs4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="6JC-tl-lic">
                                                <rect key="frame" x="15" y="160" width="340" height="151"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="151" id="PcG-6x-8qe"/>
                                                    <constraint firstAttribute="width" constant="340" id="wXT-s2-ldO"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="550645492.990767">
                                                    <!--2018-06-14 05:04:52 +0000-->
                                                </date>
                                            </datePicker>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="U08-35-PKP">
                                                <rect key="frame" x="15" y="357" width="340" height="77"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="77" id="CI6-sr-pAg"/>
                                                    <constraint firstAttribute="width" constant="340" id="rjE-UU-MBN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share With" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkL-9A-3sc">
                                                <rect key="frame" x="15" y="442" width="120" height="30"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="d12-4c-E0S"/>
                                                    <constraint firstAttribute="width" constant="120" id="y6W-uG-Gnh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rjg-ru-z4q">
                                                <rect key="frame" x="15" y="480" width="340" height="95"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="340" id="Geq-Q6-NBe"/>
                                                    <constraint firstAttribute="height" constant="95" id="Gt0-Gh-3bW"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lcp-cG-ikZ">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fle-fW-7jQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="782-kc-CtQ">
                                                <rect key="frame" x="15" y="319" width="120" height="30"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="kRr-c1-Cuo"/>
                                                    <constraint firstAttribute="width" constant="120" id="nbw-MA-qRn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9z-D1-Wbd">
                                                <rect key="frame" x="15" y="583" width="160" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="TOF-ZJ-7nV"/>
                                                    <constraint firstAttribute="width" constant="160" id="f2c-Dw-ArU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <state key="normal" title="Complete">
                                                    <color key="titleColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="completeButtonPressed:" destination="ILB-un-RkF" eventType="touchUpInside" id="ap4-CT-wzw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWK-hT-2WT">
                                                <rect key="frame" x="200" y="583" width="160" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="ZmA-22-zgT"/>
                                                    <constraint firstAttribute="width" constant="160" id="tzx-qw-zf3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <state key="normal" title="Add New">
                                                    <color key="titleColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount Paid" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9me-a3-khh">
                                                <rect key="frame" x="15" y="8" width="130" height="30"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="Ix4-KB-3Nh"/>
                                                    <constraint firstAttribute="height" constant="30" id="WGw-Yy-JF2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="782-kc-CtQ" firstAttribute="top" secondItem="6JC-tl-lic" secondAttribute="bottom" constant="8" id="2nJ-1l-KRZ"/>
                                            <constraint firstItem="VI8-Qf-dC3" firstAttribute="top" secondItem="WH2-7L-AEW" secondAttribute="bottom" constant="8" id="2vC-CU-jdB"/>
                                            <constraint firstItem="A1J-fI-M0o" firstAttribute="top" secondItem="VI8-Qf-dC3" secondAttribute="bottom" constant="8" id="4Bq-Wb-zHx"/>
                                            <constraint firstItem="782-kc-CtQ" firstAttribute="leading" secondItem="GLm-h5-Nab" secondAttribute="leading" constant="15" id="5Xk-60-CwB"/>
                                            <constraint firstItem="9me-a3-khh" firstAttribute="top" secondItem="GLm-h5-Nab" secondAttribute="top" constant="8" id="6np-Tk-0qT"/>
                                            <constraint firstItem="6JC-tl-lic" firstAttribute="leading" secondItem="GLm-h5-Nab" secondAttribute="leading" constant="15" id="A0g-eQ-uhe"/>
                                            <constraint firstItem="WkL-9A-3sc" firstAttribute="leading" secondItem="GLm-h5-Nab" secondAttribute="leading" constant="15" id="BLw-Jp-cjB"/>
                                            <constraint firstAttribute="height" constant="835" id="G5M-cF-7Wf"/>
                                            <constraint firstItem="hWK-hT-2WT" firstAttribute="leading" secondItem="u9z-D1-Wbd" secondAttribute="trailing" constant="25" id="KOc-mP-e9X"/>
                                            <constraint firstItem="A1J-fI-M0o" firstAttribute="leading" secondItem="GLm-h5-Nab" secondAttribute="leading" constant="15" id="Kwv-Vh-t4l"/>
                                            <constraint firstItem="Qlw-bW-mjF" firstAttribute="leading" secondItem="9me-a3-khh" secondAttribute="trailing" constant="8" id="MZr-kc-b1b"/>
                                            <constraint firstItem="6JC-tl-lic" firstAttribute="top" secondItem="A1J-fI-M0o" secondAttribute="bottom" constant="8" id="N8j-xP-1pW"/>
                                            <constraint firstItem="WH2-7L-AEW" firstAttribute="leading" secondItem="GLm-h5-Nab" secondAttribute="leading" constant="15" id="SIR-EQ-6QD"/>
                                            <constraint firstItem="Rjg-ru-z4q" firstAttribute="leading" secondItem="GLm-h5-Nab" secondAttribute="leading" constant="15" id="TaD-YZ-SQD"/>
                                            <constraint firstItem="WH2-7L-AEW" firstAttribute="top" secondItem="9me-a3-khh" secondAttribute="bottom" constant="8" id="VG6-QG-L8D"/>
                                            <constraint firstItem="9me-a3-khh" firstAttribute="leading" secondItem="GLm-h5-Nab" secondAttribute="leading" constant="15" id="Xob-8r-iCH"/>
                                            <constraint firstItem="u9z-D1-Wbd" firstAttribute="leading" secondItem="GLm-h5-Nab" secondAttribute="leading" constant="15" id="Zjb-WX-8nf"/>
                                            <constraint firstItem="hWK-hT-2WT" firstAttribute="top" secondItem="Rjg-ru-z4q" secondAttribute="bottom" constant="8" id="fCB-Ps-Bgd"/>
                                            <constraint firstItem="U08-35-PKP" firstAttribute="leading" secondItem="GLm-h5-Nab" secondAttribute="leading" constant="15" id="gWY-Mc-U2J"/>
                                            <constraint firstItem="Rjg-ru-z4q" firstAttribute="top" secondItem="WkL-9A-3sc" secondAttribute="bottom" constant="8" id="kdm-A2-df4"/>
                                            <constraint firstItem="u9z-D1-Wbd" firstAttribute="top" secondItem="Rjg-ru-z4q" secondAttribute="bottom" constant="8" id="oUh-Qn-PQe"/>
                                            <constraint firstItem="Qlw-bW-mjF" firstAttribute="top" secondItem="GLm-h5-Nab" secondAttribute="top" constant="8" id="qf0-Rx-fmM"/>
                                            <constraint firstItem="VI8-Qf-dC3" firstAttribute="leading" secondItem="GLm-h5-Nab" secondAttribute="leading" constant="15" id="qhL-Pj-6k5"/>
                                            <constraint firstAttribute="width" constant="375" id="s3W-az-MUE"/>
                                            <constraint firstItem="WkL-9A-3sc" firstAttribute="top" secondItem="U08-35-PKP" secondAttribute="bottom" constant="8" id="vb1-LA-igP"/>
                                            <constraint firstItem="U08-35-PKP" firstAttribute="top" secondItem="782-kc-CtQ" secondAttribute="bottom" constant="8" id="yj2-2h-DUg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GLm-h5-Nab" firstAttribute="top" secondItem="vsV-h4-u5j" secondAttribute="top" id="O61-zR-AXo"/>
                                    <constraint firstAttribute="trailing" secondItem="GLm-h5-Nab" secondAttribute="trailing" id="PeW-qW-0qM"/>
                                    <constraint firstItem="GLm-h5-Nab" firstAttribute="leading" secondItem="vsV-h4-u5j" secondAttribute="leading" id="idU-64-wbD"/>
                                    <constraint firstAttribute="bottom" secondItem="GLm-h5-Nab" secondAttribute="bottom" id="wFw-6C-acF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vsV-h4-u5j" firstAttribute="trailing" secondItem="Lpu-9b-6r5" secondAttribute="trailing" id="7MK-Se-4jg"/>
                            <constraint firstItem="vsV-h4-u5j" firstAttribute="leading" secondItem="Lpu-9b-6r5" secondAttribute="leading" id="GcW-2c-GeR"/>
                            <constraint firstItem="vsV-h4-u5j" firstAttribute="bottom" secondItem="Lpu-9b-6r5" secondAttribute="bottom" id="NYx-hP-V6U"/>
                            <constraint firstItem="vsV-h4-u5j" firstAttribute="top" secondItem="Lpu-9b-6r5" secondAttribute="top" id="l5q-qS-jKX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lpu-9b-6r5"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Purchase" id="ekg-t0-tAR"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="addNewButton" destination="hWK-hT-2WT" id="ZAl-hd-b5D"/>
                        <outlet property="amountPaidTextField" destination="Qlw-bW-mjF" id="7ej-Wa-DWb"/>
                        <outlet property="completeButton" destination="u9z-D1-Wbd" id="u8J-bO-iE3"/>
                        <outlet property="datePicker" destination="6JC-tl-lic" id="yE7-EV-GYs"/>
                        <outlet property="descriptionTextView" destination="U08-35-PKP" id="IRS-Gr-XTd"/>
                        <outlet property="scrollView" destination="vsV-h4-u5j" id="Mce-8d-blL"/>
                        <outlet property="titleTextField" destination="VI8-Qf-dC3" id="X2W-Ic-ePZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FmX-2r-zLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4505" y="1242"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Bqd-iy-ItB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="EiN-K5-36k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HsA-w8-12T">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="oQH-Rf-XN4" kind="relationship" relationship="viewControllers" id="dMz-tH-xtO"/>
                        <segue destination="IOa-mH-xt9" kind="relationship" relationship="viewControllers" id="qYV-gx-tH4"/>
                        <segue destination="l5r-X6-r6b" kind="relationship" relationship="viewControllers" id="nLd-fN-rjV"/>
                        <segue destination="wAF-c1-kMN" kind="relationship" relationship="viewControllers" id="vA0-tC-cyF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pY5-x9-svM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--History-->
        <scene sceneID="wS0-EE-3Ta">
            <objects>
                <viewController id="xv2-3O-s8v" customClass="HistViewController" customModule="Split_it" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gih-st-m6A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="216-AI-WF8">
                                <rect key="frame" x="16" y="132" width="343" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="User History">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FeD-fS-amG"/>
                    </view>
                    <navigationItem key="navigationItem" title="History" largeTitleDisplayMode="always" id="5aG-MM-Crw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3H-6w-JL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="-680.5097451274363"/>
        </scene>
        <!--Hist Table View Controller-->
        <scene sceneID="cFf-eY-4G5">
            <objects>
                <tableViewController id="wmC-Hz-XlD" customClass="HistTableViewController" customModule="Split_it" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oBa-kr-vds">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zel-Sx-g4O" customClass="HistUserItemCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zel-Sx-g4O" id="pw7-K6-NcL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wmC-Hz-XlD" id="QOS-Ax-DWv"/>
                            <outlet property="delegate" destination="wmC-Hz-XlD" id="SnS-i0-7DB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Twy-ci-NYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="-681"/>
        </scene>
        <!--Home-->
        <scene sceneID="nK9-AO-t0C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oQH-Rf-XN4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" selectedImage="home" id="92m-FN-bJb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="seU-bm-AP4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3dx-sF-AIF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uk8-S3-ccM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="117.39130434782609"/>
        </scene>
        <!--Journey-->
        <scene sceneID="7GV-a6-chm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IOa-mH-xt9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Journey" selectedImage="star" id="usF-m7-tZ9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="Shb-Tl-2b8">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KXW-Sk-SxL" kind="relationship" relationship="rootViewController" id="DRh-xh-THs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rd-P1-vZ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="1095"/>
        </scene>
        <!--Setting-->
        <scene sceneID="mfZ-hX-DgQ">
            <objects>
                <viewController id="oG5-qr-aJk" customClass="SettViewController" customModule="Split_it" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ngc-ID-IYs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="c9E-bs-qTC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" largeTitleDisplayMode="always" id="Os2-jz-EYH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znp-Pf-gMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="-1424.4377811094455"/>
        </scene>
        <!--History-->
        <scene sceneID="0q0-oy-fc1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l5r-X6-r6b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" selectedImage="literature" id="2Es-x4-zA3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Jbe-Hb-uuG">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xv2-3O-s8v" kind="relationship" relationship="rootViewController" id="4qx-cg-h7Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3v-lQ-A5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="-680"/>
        </scene>
        <!--Setting-->
        <scene sceneID="zkx-kq-jTX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wAF-c1-kMN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" selectedImage="list" id="3NC-Sl-eu5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="5Lu-s1-3h9">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oG5-qr-aJk" kind="relationship" relationship="rootViewController" id="9of-GA-D1o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lz9-BR-Cfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-1424.4377811094455"/>
        </scene>
        <!--Detail Purchase View Controller-->
        <scene sceneID="NBy-OC-foE">
            <objects>
                <viewController id="gpS-Te-b8M" customClass="DetailPurchaseViewController" customModule="Split_it" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X77-np-KHA">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="446"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kqh-LM-dGL">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="446"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PurchaseDetailCell" id="V4o-hG-gi8">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V4o-hG-gi8" id="jGp-P0-j0G">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kqh-LM-dGL" secondAttribute="bottom" id="5QQ-8h-C5C"/>
                            <constraint firstItem="kqh-LM-dGL" firstAttribute="leading" secondItem="X77-np-KHA" secondAttribute="leading" id="7fD-wv-FLV"/>
                            <constraint firstItem="kqh-LM-dGL" firstAttribute="top" secondItem="X77-np-KHA" secondAttribute="top" id="keF-zU-lWg"/>
                            <constraint firstAttribute="trailing" secondItem="kqh-LM-dGL" secondAttribute="trailing" id="lNy-ER-Qdt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="unN-C7-mHB"/>
                    </view>
                    <connections>
                        <outlet property="PurchaseTableView" destination="kqh-LM-dGL" id="EMv-RQ-MVU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rh2-78-K6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4505" y="-72"/>
        </scene>
        <!--Detail User View Controller-->
        <scene sceneID="TKG-j4-nzz">
            <objects>
                <viewController id="jmn-pa-8hs" customClass="DetailUserViewController" customModule="Split_it" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qci-gG-qTs">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="446"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aqt-ds-GO7">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="446"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserDetailCell" id="MMJ-qP-V5p">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MMJ-qP-V5p" id="lHO-cA-DLe">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aqt-ds-GO7" secondAttribute="bottom" id="OtW-Rc-yhw"/>
                            <constraint firstItem="aqt-ds-GO7" firstAttribute="top" secondItem="qci-gG-qTs" secondAttribute="top" id="Qi4-X8-jzu"/>
                            <constraint firstItem="aqt-ds-GO7" firstAttribute="leading" secondItem="qci-gG-qTs" secondAttribute="leading" id="REx-dQ-7Ga"/>
                            <constraint firstAttribute="trailing" secondItem="aqt-ds-GO7" secondAttribute="trailing" id="uS5-YI-oU9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fzl-hX-Lvc"/>
                    </view>
                    <connections>
                        <outlet property="UserTableView" destination="aqt-ds-GO7" id="Zxm-EB-FPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XkN-cb-gQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4504.8000000000002" y="367.91604197901052"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="30" height="30"/>
        <image name="list" width="30" height="30"/>
        <image name="literature" width="30" height="30"/>
        <image name="star" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="odn-c5-HjG"/>
        <segue reference="SD5-SK-IZ8"/>
    </inferredMetricsTieBreakers>
</document>
